spring.application.name=eFinance

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=HR
spring.datasource.password=Ahmed123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dilect=org.hibernate.dialect.Oracle12cDialect
server.port=9098

jwt.secret=dGhpc0lzQVZlcnlTZWN1cmVTZWNyZXRLZXlGb3JKV1RUaGF0SXNBdExlYXN0MjU2Qml0c0xvbmdGb3JTZWN1cml0eUFuZElzUmVhZHlUb1VzZQ==
